import random

sen = '底层逻辑是{v0}{n40}，{v1}行业{n30}。顶层设计是{v2}{n20}{n41}，通过{n31}和{n32}达到{n33}。' \
      '交付价值是在{n42}中采用{n21}打法达成{n43}的目的。{n44}{n45}作为抓手为产品赋能，{n46}作为闭环的评判标准。' \
      '亮点是{n22}，优势是{n23}。思考整个{n47}，{v3}{n24}并且{v4}{n48}。方法论是{n34}达到{n35}标准。'

v = '皮实、复盘、赋能、加持、沉淀、倒逼、落地、串联、协同、反哺、兼容、包装、重组、' \
    '履约、响应、量化、发力、布局、联动、细分、梳理、输出、加速' \
    '共建、共创、支撑、融合、解耦、聚合、集成、对标、对齐、聚焦、抓手、拆解、拉通、' \
    '抽象、摸索、提炼、打通、吃透、迁移、分发、分割、封装、辐射' \
    '围绕、复用、渗透、扩展、开拓、给到、死磕、破圈'.split('、')

n2 = '漏斗、中台、闭环、打法、纽带、矩阵、刺激、规模、场景、维度、格局、形态、生态、话术、' \
     '体系、认知、玩法、体感、感知、调性、心智、战役、合力、赛道、基因、因子、模型、载体、通道、' \
     '补位、链路、试点'.split('、')

n3 = '新生态、感知度、颗粒度、方法论、组合拳、引爆点、点线面、精细化、差异化、平台化、结构化、影响力、' \
     '耦合度、易用性、便捷性、一致性、端到端、短平快、护城河'.split('、')

n4 = '底层逻辑、顶层设计、交付价值、生命周期、价值转化、强化认知、资源倾斜、完善逻辑、复用打法、商业模式、' \
     '快速响应、定性定量、关键路径、去中心化' \
     '结构导向、垂直领域、归因分析、体验度量、信息屏障'.split('、')

num = {'v': 5, 'n2': 5, 'n3': 6, 'n4': 9}
v_list = random.sample(v, num['v'])
n2_list = random.sample(n2, num['n2'])
n3_list = random.sample(n3, num['n3'])
n4_list = random.sample(n4, num['n4'])
lists = {'v': v_list, 'n2': n2_list, 'n3': n3_list, 'n4': n4_list}
dict = {}
for current_type in ['v', 'n2', 'n3', 'n4']:
    current_list = lists[current_type]
    for i in range(len(current_list)):
        dict[current_type + str(i)] = current_list[i]
print(sen.format(**dict))
